proto/irondb.proto

syntax = "proto3";
package irondb;

service Irondb {
	rpc Get (GetRequest) returns (GetReply);
	rpc Put (PutRequest) returns (PutReply);
	rpc AreYouOkay (AreYouOkayRequest) returns (AreYouOkayReply);
}

message GetRequest {
	string key = 1;
}

message GetReply {
	message Versioned {
		string value = 1;
		repeated ClockEntry version = 2;
	}
	repeated Versioned results = 3;
}

message PutRequest {
	string key = 1;
	string value = 2;
	repeated ClockEntry version = 3;
}

message PutReply {
	string key = 1;
	string previous = 2;
}

message AreYouOkayRequest {
	string name = 1;
}

message AreYouOkayReply {
	string message = 1;
}

message ClockEntry {
	int32 node_id = 1;
	int64 timestamp = 2;
}